# miracle

./: .gitignore  README.md  appspec.yml  build.gradle  myServer0610.ppk
.github/workflows/: gradle.yml
src/main/java/com/green/miracle/: MiracleApplication.java
src/main/resources/static/css/admin/: admin.css  mgm.css
src/main/resources/static/css/approval/: list-menu.css  list.css  view.css
src/main/resources/static/css/board/: board.css  detail.css  form.css  sub-menu.css
src/main/resources/static/css/bot/: bot-layout.css  hellocss.css  search-contact.css  search-notice.css
src/main/resources/static/css/commons/: common.css  index.css  layout.css
src/main/resources/static/css/emp/: detail.css  emp.css
src/main/resources/static/css/mail/: list.css  mail-detail.css  sidebar.css
src/main/resources/static/css/mypage/: mypage.css
src/main/resources/static/css/notice/: detail.css  notice.css
src/main/resources/static/css/plan/: list-menu.css  list.css  view.css  write.css
src/main/resources/static/css/schedule/: calendar.css
src/main/resources/static/css/user/: login.css
src/main/resources/static/js/approval/: list.js  view.js
src/main/resources/static/js/bot/: botjs.js  botjs2.js
src/main/resources/static/js/commons/: index.js  layout.js
src/main/resources/static/js/hrm/: admin.js  detail.js
src/main/resources/static/js/plan/: list.js  view.js  write.js
src/main/resources/static/js/schedule/: calendar.js
src/main/resources/templates/: index.html
src/main/resources/templates/views/admin/: detail.html  hrm.html  mgm.html
src/main/resources/templates/views/approval/: hold-list.html  list-menu.html  list.html  permission-list.html  request-list.html  request-view.html  view.html
src/main/resources/templates/views/board/: detail.html  form.html  list.html  sub-menu.html
src/main/resources/templates/views/bot/: hello.html  search-contact.html  search-notice.html  search-schedule.html
src/main/resources/templates/views/commons/: layout.html  sub-menu.html
src/main/resources/templates/views/emp/: detail.html  hrm.html
(+137 files in other folders)
